/* GENERAL STYLING / RESETS */

@font-face {
    font-family:mogena;
    src: url("../assets/Mogena.ttf");
}

@font-face {
    font-family: peachy;
    src: url("../assets/QuickPeachy.ttf");
}

@font-face {
    font-family:fruinky;
    src: url("../assets/fruinky-pkaxp.otf");
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body{
    background-color:#f4e8db ;
}
img {
    object-fit: cover;
}

/* HEADER */
header {
    width: 100vw;
}

/* NAVIGATION */

#sitelogo{
   width: 60px;
   height: 60px;
   justify-content:center;
   margin: 10px;
}

nav {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    padding: 10px 0;
    top: 0;
    position: fixed;
    background-color: #b0ccc0;
    width: 100%;
    z-index: 2;
}
#logo {
    color: white;
    text-decoration: none;
}
ul {
    display: flex;
    font-size: 30px;
    font-family: fruinky;
    padding-top: 20px;
    margin-right: 20px;

}
ul li {
    margin-right: 25px;
}
ul li:last-of-type {
    margin-right: 0;
}
ul li a, ul li a:visited {
    color: white;
    text-decoration: none;
}

ul li a:hover {
    color: #fedad6;
    text-decoration:underline;
}

/* MAIN */
main {
    width: 100vw;
    margin: 0 auto;
    height:600px;
}

/* HERO */
.hero {
    background-image: url("../images/heroportfolio.jpg");
    background-position: center;
    background-size: cover;
    background-position-y:left;
    height: 85vh;
    /* background-image: url(../images/heroportfolio.jpg);
    display: flex;
    width:100%;
    height: 70vh;
    margin: 0;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0; */
}
.hero .herotxt {
   padding:350px;
    color: #fd9f96;
    font-size: 85px;
    text-align: center;
    font-family:fruinky;
}
.hero .herotxt p{
    font-size: 50px;
    margin-top: 170px;

}
/* GALLERY */

body {
    margin: 0;
  }
  
  .image-grid {
    margin: 30px;
    --gap: 10px;
    --num-cols: 4;
    --row-height:200px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    padding-bottom: 20px;
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
  .image-grid-col-2 {
    grid-column: span 2;

  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }

  .image-grid a {
    position: relative;
  }
  .image-grid a span {
    position: absolute;
    top: 20px;
    left: 20px;
   color: white;
   z-index: 1;
   font-family: fruinky;
   font-size: 45px;
  }
  .image-grid a::after {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; 
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,.4) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%);
  }

  .gallery h2 {
    text-align: center;
    margin: 40px 650px 60px 650px;
    font-size: 70px;
    font-family:FRUINKY;
    color: #ffffff;
    background-color: #fd9f96;
   padding: 20px;
   border-radius: 15px;
}

#more{
    display: flex;
    justify-content: center;
}

#more a{
    margin: 10px auto 200px auto;
    font-size: 70px;
    font-family:FRUINKY;
    color: #ffffff;
    background-color: #b0ccc0;
   padding: 20px;
   border-radius: 15px;
   text-decoration: none;
}

#more a:hover{
    margin: 10px auto 200px auto;
    font-size: 70px;
    font-family:FRUINKY;
    color: #b0ccc0;
    background-color: #ffffff;
   padding: 20px;
   border-radius: 15px;
   text-decoration: none;
}

/* FOOTER */
footer {
    width: 100vw;
    height: 9vh;
    text-align: center;
    background-color:#b0ccc0;
    color: white;
    padding: 20px 0;
    margin-top: 50px;
    text-transform: uppercase;
    position:fixed ;
    bottom: 0;
    z-index: 2;
}

/* ABOUT */
#about{
        background-image: url("../images/heroportfolio.jpg");
        background-position: center;
        background-size: cover;
        background-position-y:left;
        height: 85vh;
}

#about main img{
    width: 400px;
    height: 100%;
    margin: 5px;
}

#about main{
    display: flex;
    height: 400px;
    align-items: center;
    margin: 350px 800px 50px 300px;
    
    
}

#about main div{
    padding-left: 20px;
    font-size: 30px;
    font-family:fruinky;
    color: #fd9f96;
}

#about main div p{
    margin: 10px 1500px 20px 0px;

}

#about main div ul{
    margin-right: 1500px;
}



/* CONTACT */


input{
    display: block;
    padding: 10px;
    margin: 5px;
    width: 50%;
    background-color:white;
    border:0;
    border-radius: 15px;

}
input:focus{
    outline:none;
}

fieldset{
    background-color:#fcc4a1;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 15px;
    padding:5%;
}

form{
    padding: 80px 350px 150px 350px;
}

input:valid{
    border: #fcc4a1 3px solid;
}

input:invalid{
    border: #fd9f96 3px solid;
}

#submitbtn{
    width:40%;
    font-family: fruinky;
    color:#ffffff;
    font-size: 30px;
    border: none;
    background-color: #fd9f96;
    margin: 10px 500px 10px 500px;
}

#submitbtn:hover{
    width:40%;
    font-family: fruinky;
    color:#fd9f96;
    font-size: 30px;
    border: none;
    background-color: #ffffff;
    margin: 10px 500px 10px 500px;
}


.ph::placeholder{
    font-family: 'Oswald', sans-serif;
    color: #fd9f96;
    font-size: 18px;
}


form h1{
    font-size: 70px;
    font-family:fruinky;
    color:white;
    text-align: center;
}

h3{
    font-size: 40px;
    font-family: fruinky;
    color:white;
}

#msg{
    padding-bottom: 90px;
}

#contactme{
    text-align: center;
    padding-bottom: 200px;
    font-family: fruinky;
    font-size: 40px;
    text-align: center;
    color: #fd9f96;
   margin: 0px 550px 0px 550px;
}

/* GALLERY */


/* MEDIA QUERIES AND RESPONSIVENESS */
@media screen and (max-width: 768px) {
    .hero {
        flex-flow: column wrap;
        height: auto;
    }
    .hero .herotxt {
        padding: 0 0 30px 0;
    }
    .gallery .projects {
        flex-flow: column wrap;
    }
    .gallery .projects .project-set {
        width: 100%;
    }
}