@font-face {
    font-family: graphik  bold;
    src: url("../CSS/Graphik-Bold-Trial.otf");
}

@font-face {
    font-family: graphik  reg;
    src: url("../CSS/Graphik-Regular-Trial.otf");
}



body{
    margin: 0;
    background-color: black;
}


/* NAVBAR */

nav{
    display:flex;
    justify-content: space-between;
}

nav img{
    width: 75px;
    margin: 10px;
}

nav button{
    background: none;
    border: none;
    color: darkgrey;
    
}

/* HEADER */

header{
    background-image: url("../ASSETS/hulu-bg.jpeg");
    background: radial-gradient(rgb(255,0,0,0), rgba(0,0,0,0.8)), url("../ASSETS/hulu-bg.jpeg");
    background-position: center;
    background-size: cover;
    display:flex;
    flex-direction: column;
    color: white;
    height: 50vh;
} 

#bundle{
    align-self: center;
    text-align: center;
}

#bundle img{
    height: 12vh;
}

#bundle a{
    color:white;
    font-family: graphik reg;
}

#banner{
display: flex;
flex-direction: row;
align-items: center;
align-self: center;
justify-content: center;
margin-top: auto;
}

#banner img{
    width: 40vh;
    float: left;
    margin-right: 200px;
}



/* TEXT */

#bundle h5{
    color: #1ce783;
    font-family: graphik bold;
    text-align: center;
}

#bundle h2, h1 {
    color: white;
    font-family: graphik reg;
}


main h5{
    color:#1ce783;
    font-family: graphik reg;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#banner h5{
    color: #1ce783;
    font-family: graphik reg;
}

#banner h2, p{
    color: white;
    font-family: graphik reg;
}

#banner h5, h2, p, h1{
    text-align: center;
}

/* GALLERY */

/* #gallery img{
height: 50vh;
margin-left: 90px;
justify-content: space-between;
margin-right: 90px;
} */

main{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

#gallery img{
    height:40vh;
}

@media screen and (max-width: 768px) {
    #gallery(
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: auto;
    )
};