<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bella Marie Creative</title>
        <link href="css/main.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img/logo.png">
    </head>
    <body CLASS="CONTACT">
      
        <!-- HEADER / MAIN NAVIGATION -->
        <header> 
            <nav>
                <a href="index.html" id="logo">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="sitelogo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 576">
                  <defs>
                    <style>
                      .cls-1, .cls-2 {
                        fill: #fff;
                      }
                
                      .cls-3 {
                        fill: #ff7934;
                      }
                
                      .cls-4 {
                        fill: #ff8f84;
                      }
                
                      .cls-2 {
                        font-family: AbrilFatface-Regular, 'Abril Fatface';
                        font-size: 196.36px;
                      }
                    </style>
                  </defs>
                  <circle class="cls-3" cx="284.67" cy="288.14" r="282.33"/>
                  <g>
                    <path class="cls-1" d="m86.22,291.38c-.53-11.94-4.52-18.83-14.4-18.37-7.48.33-11.32,4.56-12.49,11.89-1.71-5.4-5.1-8.57-11.48-8.26-9.37.44-12.44,7.19-11.9,18.86l.99,21.86,50.38-2.3-1.1-23.68Zm-45.42,15.87l-.56-11.94c-.22-4.84,1.73-7.79,6.5-8.01l3.95-.18c4.67-.22,6.91,2.49,7.12,7.36l.56,11.98-17.57.79Zm21.86-.99l-.61-13.76c-.25-4.91,2.22-8.12,7.54-8.35l4.39-.2c5.32-.23,7.69,2.76,7.94,7.63l.61,13.76-19.87.92Z"/>
                    <path class="cls-1" d="m87.97,230.34l-3.28,1.81-.13.78c2.46,3.3,3.31,8.54,2.41,13.21-1.38,7.36-5.46,10.72-12.34,9.39l-3.3-.62,5.24-27.89-1.26-.25c-11.61-2.2-19.81,4.21-21.85,15.04-2.12,11.17,3.12,20.46,14.94,22.7,11.75,2.21,20.06-4.44,22.43-16.97,1.29-6.81.23-12.16-2.86-17.2Zm-20.57,23.85l-1.33-.25c-7.22-1.37-9.67-5.94-8.63-11.39,1.04-5.52,4.91-8.68,12.17-7.34l1.33.28-3.53,18.7Z"/>
                    <path class="cls-1" d="m51.95,197.47l-3.25,9.01,47.48,17.03,3.25-9.04-47.48-17Z"/>
                    <path class="cls-1" d="m62.18,174.24l-4.12,8.64,45.47,21.8,4.16-8.63-45.51-21.8Z"/>
                    <path class="cls-1" d="m130.72,159.79l-19.73-13.68c-7.77-5.36-14-2.42-19.47,5.45-4.21,6.03-5.67,11.94-5.93,16.49l4.02.78.39-.54c-.14-4.12,1.23-9.14,3.82-12.86,2.81-4.02,6-5.39,10.16-2.51l3.92,2.7c-3.12,1.06-6.43,3.8-8.95,7.48-4.97,7.17-4.95,14.81,1.65,19.38,6.63,4.57,13.73,2.41,18.62-4.62,2.66-3.85,3.79-7.72,2.95-12.34l3.08,2.12,5.47-7.87Zm-13.58,13.74c-2.38,3.45-6.32,4.42-10.27,1.65l-1.47-1.01c-4.32-2.99-4.39-7.07-1.62-11.12,1.94-2.78,4.85-4.71,7.13-5.31l7.77,5.4c1.09,3.19.61,7.29-1.54,10.4Z"/>
                    <path class="cls-1" d="m197.17,106.03l-28.08-41.92-8.69,5.81,6.04,39.85-34.61-20.72-9.22,6.17,28.08,41.92,3.89-2.61-22.43-33.47,38.31,22.86,2.49-1.7-6.55-44.25,22.5,33.61,8.27-5.55Z"/>
                    <path class="cls-1" d="m230.58,70c-2.96-8.97-9.7-10.4-18.81-7.41-7,2.3-11.72,6.12-14.68,9.59l2.74,3.07.62-.22c2.37-3.35,6.49-6.54,10.82-7.93,4.64-1.52,8.04-.69,9.6,4.12l1.5,4.5c-3.15-1-7.41-.83-11.64.57-8.31,2.71-12.9,8.82-10.38,16.45,2.49,7.66,9.5,10.22,17.64,7.54,4.43-1.43,7.67-3.86,9.79-8.04l1.15,3.53,9.11-2.99-7.47-22.8Zm-11.64,25.59c-3.95,1.31-7.67-.29-9.16-4.86l-.56-1.73c-1.65-4.99.76-8.3,5.4-9.83,3.22-1.06,6.71-.81,8.91.06l2.92,8.97c-1.07,3.22-3.87,6.21-7.51,7.39Z"/>
                    <path class="cls-1" d="m267.76,51.63c-.82-.13-1.61-.09-2.54.05-5.85.77-10.11,5.32-11.98,8.92l-.82-6.37-9.5,1.26,4.71,35.69,9.5-1.23-3.29-24.89c1.73-3.47,5.35-6.3,9.34-6.82,1.93-.24,3.47-.16,4.86.3l.62-.22-.91-6.71Z"/>
                    <path class="cls-1" d="m283.31,37.41c-3.26,0-5.48,2.11-5.48,5.06,0,2.95,2.23,5.04,5.49,5.05,3.26-.03,5.48-2.11,5.48-5.06,0-2.95-2.23-5.04-5.49-5.05Zm4.86,14.69l-9.6.02.04,36.05,9.6-.02-.04-36.05Z"/>
                    <path class="cls-1" d="m320.35,54.13c-11.25-1.74-20.34,3.78-22.18,15.68-1.87,11.83,5.06,19.91,17.68,21.87,6.82,1.05,12.14-.18,17.08-3.41l-1.92-3.22-.78-.13c-3.24,2.57-8.41,3.59-13.12,2.85-7.43-1.14-10.9-5.13-9.81-12.05l.52-3.34,28.06,4.36.21-1.26c1.83-11.69-4.83-19.66-15.74-21.36Zm7.08,15.93l-.18,1.33-18.82-2.92.22-1.33c1.13-7.3,5.6-9.85,11.09-9.02,5.56.87,8.82,4.68,7.69,11.94Z"/>
                    <path class="cls-1" d="m402.45,66.79c-12.57-6.48-26.69-3.32-34.41,11.61-7.62,14.79-2.1,28.27,10.46,34.75,6,3.11,13.1,3.86,18.94,1.28l-.7-3.62-.91-.44c-4.96,1.89-10.16,1.62-15.35-1.06-7.82-4.03-10.24-10.48-5.48-19.72l6.15-11.89c4.91-9.54,11.81-10.95,19.29-7.07,5.09,2.6,8.24,6.68,9.18,12.37l.91.48,3.94-1.96c-1.2-6.21-6.02-11.61-12.02-14.72Z"/>
                    <path class="cls-1" d="m439,109.47c-4.61-3.65-10.88-3.55-14.73-2.37l3.97-5.04-7.51-5.94-22.39,28.21,7.51,5.97,15.59-19.67c3.71-1.18,8.24-.55,11.42,1.96,1.5,1.21,2.53,2.38,3.13,3.7l.61.29,4.19-5.31c-.46-.67-1.06-1.2-1.79-1.81Z"/>
                    <path class="cls-1" d="m459.75,130.66c-7.53-8.54-18.07-10.09-27.07-2.1-8.97,7.93-8.81,18.56-.35,28.09,4.59,5.19,9.44,7.65,15.35,8.29l.57-3.68-.53-.6c-4.14-.1-8.75-2.62-11.93-6.19-4.95-5.61-5.12-10.9.14-15.52l2.54-2.25,18.79,21.29.99-.86c8.86-7.86,8.83-18.21,1.5-26.47Zm-4.67,16.77l-1.02.89-12.62-14.23,1.02-.93c5.51-4.85,10.62-4,14.28.17,3.73,4.2,3.84,9.21-1.67,14.1Z"/>
                    <path class="cls-1" d="m488.85,171.79c-3.59-6.42-8.29-10.32-12.26-12.54l-2.44,3.28.32.56c3.75,1.7,7.64,5.12,9.88,9.07,2.43,4.3,2.24,7.79-2.16,10.24l-4.16,2.33c.38-3.28-.61-7.42-2.81-11.3-4.27-7.61-11.19-10.93-18.17-6.98-7.02,3.95-8.19,11.31-3.98,18.78,2.3,4.05,5.29,6.76,9.81,8.04l-3.25,1.81,4.69,8.38,20.92-11.78c8.24-4.63,8.33-11.55,3.61-19.89Zm-14.03,14.75l-8.21,4.63c-3.38-.42-6.87-2.59-8.71-5.91-2.07-3.67-1.22-7.61,2.97-9.98l1.57-.87c4.61-2.59,8.29-.86,10.72,3.41,1.65,2.97,2.12,6.41,1.66,8.73Z"/>
                    <path class="cls-1" d="m514.86,207.81l-.91-2.63c-6.21-.93-11.19-3.7-15.08-8.07l-2.36.85,1.91,5.51-20.9,7.22c-6.62,2.28-8.69,7.73-5.94,15.7,1.28,3.74,2.88,6.16,4.97,8.18l2.99-2.4-.25-.69c-1.34-.97-2.62-2.66-3.3-4.7-1.16-3.33-.68-5.27,3.06-6.55l22.47-7.79,3.78,10.95,3.85-1.31-3.82-10.96,9.53-3.32Z"/>
                    <path class="cls-1" d="m511.57,232.72l-35.27,7.46,1.98,9.39,35.27-7.46-1.98-9.39Zm15.37,1.61c-.68-3.14-3.2-4.9-6.09-4.31-2.87.62-4.46,3.24-3.78,6.42.65,3.17,3.16,4.94,6.06,4.31,2.9-.62,4.46-3.24,3.81-6.42Z"/>
                    <path class="cls-1" d="m518.01,284.4l-25.8-9.29,24.37-12.66-.65-10.34-34.94,18.17.34,5.25,36.98,13.33-.3-4.46Z"/>
                    <path class="cls-1" d="m500.11,292.86c-11.92-1.36-19.7,5.93-21.11,18.59-.78,6.86.66,12.12,4.13,16.93l3.12-2.06.09-.78c-2.71-3.14-3.94-8.25-3.41-13,.83-7.44,4.65-11.09,11.62-10.31l3.35.39-3.16,28.2,1.3.18c11.75,1.32,19.41-5.66,20.63-16.62,1.27-11.34-4.61-20.2-16.56-21.52Zm12.56,21.05c-.63,5.6-4.28,9.04-11.58,8.22l-1.37-.15,2.14-18.91,1.33.15c7.31.83,10.11,5.2,9.48,10.7Z"/>
                  </g>
                  <circle class="cls-4" cx="286.34" cy="286.66" r="130.15"/>
                  <g>
                    <text class="cls-2" transform="translate(208.01 344.67)"><tspan x="0" y="0">B</tspan></text>
                    <path class="cls-1" d="m393.89,272.79c-30.5,0-42.48,11.98-42.48,42.48,0-30.5-11.98-42.48-42.48-42.48,30.5,0,42.48-11.98,42.48-42.48,0,30.5,11.98,42.48,42.48,42.48Z"/>
                  </g>
                </svg>
            </a>
                <ul>
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- MAIN CONTENT -->
        <main>

            <section class="hero">
                <div class="herotxt">
                    <h1>WANT TO WORK TOGETHER?</h1>
                    <H1>LET'S MAKE IT HAPPEN!</H1>
                    <p>scroll for more</p>
                </div>
                
            </section>

            <!-- <div id="lmth">
                <H1>WANT TO WORK TOGETHER?</H1>
                <H1>LETS MAKE IT HAPPEN</H1>
            </div> -->

            


            <form action="https://getform.io/f/2540ed54-1065-4420-a7ad-a4be4995f0da" method="post" class="form">

                <fieldset>  
                    <h1>GET IN TOUCH!</h1>
                    
                    <input type="text" name="fname" id="fname" placeholder="your first name"
                    required minlength="2" maxlength="30" class="ph"> 
                    
                    <input type="text" name="lname" id="lname" placeholder="your last name"
                    required minlength="2" maxlength="30" class="ph">
        
                    <input type="email" name="email" id="email" placeholder="email"
                    required minlength="2" maxlength="30" class="ph">
                    
                   
                
        
                    <h3></h3>
        
                    <input type="text" name="msg" id="msg" placeholder="write something!" class="ph" required minlength="3" maxlength="250">
        
                    <input type="submit" name="submit" value="SEND IT!" id="submitbtn" >
                </fieldset>
        
        
                 </form>

                 <div id="contactme">
                    <h1>CONTACT ME!</h1>
                    <h1>PHONE + EMAIL</h1>
                    <h4>123-456-7890</h4>
                    <h4>bellacreative@gmail.com</h4>
                 </div>
        
        </main>

        <!-- FOOTER -->
        <footer>
            <p>&copy; 2023 portfolio</p>
        </footer>
    </body>
</html>